#!/usr/bin/env bash
source ~/bin/logger.bsh

check_containers() {
    log "Checking Docker containers..."
    CONTAINERS=(jellyfin nextcloud homepage)
    for c in "${CONTAINERS[@]}"; do
        if ! docker ps --format '{{.Names}}' | grep -qw "$c"; then
            log "[ERROR] Container '$c' is NOT running!"
        else
            log "[OK] Container '$c' is running."
        fi
    done
}

check_shares() {
    log "Checking mounted network shares..."
    SHARES=("/mnt/media" "/mnt/nextcloud")
    for s in "${SHARES[@]}"; do
        if mountpoint -q "$s"; then
            log "[OK] Share '$s' is mounted."
        else
            log "[ERROR] Share '$s' is NOT mounted!"
        fi
    done
}

scan_lan() {
    log "Scanning local network for devices..."
    LAN_SUBNET="192.168.1.0/24"
    nmap -sn "$LAN_SUBNET" | grep "Nmap scan report" | while read -r line; do
        log "[LAN DEVICE] $line"
    done
}

notify() {
    local msg="$1"
    # Email example
    echo "$msg" | mail -s "Homelab Alert" your_email@gmail.com

    # OR Telegram
    # curl -s -X POST "https://api.telegram.org/bot$TOKEN/sendMessage" -d chat_id="$CHAT_ID" -d text="$msg"
}